{
    "version": 3,
    "serial": 1,
    "lineage": "f0f8ecf8-99aa-5c13-1014-d6daac39c990",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terrafom_monitoring",
            "credentials": "service-account.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform",
            "project": null,
            "region": null
        },
        "hash": 1445393159
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
